<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>后台管理系统</title>
    <!--Core CSS -->
    <link href="../bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-reset.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-fileupload/bootstrap-fileupload.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-timepicker/compiled/timepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/jquery-multi-select/css/multi-select.css" />
    <link rel="stylesheet" type="text/css" href="../assets/jquery-tags-input/jquery.tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="../assets/select2-master/select2.css" />
    <!-- radio -->
    <link href="../assets/iCheck-master/skins/minimal/blue.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet" />
    
    <!-- MyStyle -->
    <link rel="stylesheet" type="text/css" href="../css/xjs.css" />
    <!-- <base href="/"> -->
    
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">
    <a href="../index.html" class="logo">
        <img src="../images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="../images/avatar1_small.jpg">
                <span class="username">Admin</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="#"><i class="fa fa-cog"></i> 修改密码</a></li>
                <li><a href="login.html"><i class="fa fa-key"></i>退出登录</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <!-- <li>
                    <span style="display: block;line-height:30px; text-align:center;">一级菜单</span>
                </li> -->
                <li>
                    <a href="../index.html">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a class="firstmenu active" href="javascript:;">
                        <i class="fa fa-briefcase"></i>
                        <span>融资管理</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="borrow_order.html">融资预约</a></li>
                        <li><a class="apl40" href="opborrow_add.html">融资发布</a></li>
                        <li><a class="apl40" href="borrow_published.html">已发布项目</a></li>
                        <li><a class="apl40" href="borrowlist.html">融资初审</a></li>
                        <li><a class="apl40" href="reborrowlist.html">融资复审</a></li>
                        <li><a class="apl40 active" href="raiselist.html">募集中项目</a></li>
                        <li><a class="apl40" href="bidlist.html">投标记录</a></li>
                        <li><a class="apl40" href="finaborrowlist.html">融资终审</a></li>
                        <li><a class="apl40" href="abortivelist.html">流标记录</a></li>
                        <li><a class="apl40" href="advanced_search.html">项目高级搜索</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-retweet"></i>
                        <span>债权转让</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="transfer/transferlist.html">债权转让列表</a></li>
                        <li><a class="apl40" href="transfer/transfer_deal.html">转让成交明细</a></li>
                        <li><a class="apl40" href="transfer/transfer_add.html">债权转让规则</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-coffee"></i>
                        <span>贷后管理</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="postloan/repayment_in.html">还款中明细</a></li>
                        <li><a class="apl40" href="postloan/repayment_detail.html">还款明细</a></li>
                        <li><a class="apl40" href="postloan/repayment_end.html">已还款项目</a></li>
                        <li><a class="apl40" href="postloan/repayment_over.html">逾期管理</a></li>
                        <li><a class="apl40" href="postloan/collection.html">催收管理</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-cny"></i>
                        <span>财务管理</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="finance/rechargelist.html">充值记录</a></li>
                        <li><a class="apl40" href="finance/withdrawlist.html">提现记录</a></li>
                        <li><a class="apl40" href="finance/withdrawaudit.html">提现审核</a></li>
                        <li><a class="apl40" href="finance/capitalchange_detail.html">用户资金变动明细</a></li>
                        <li><a class="apl40" href="finance/platform_account.html">平台账户收支</a></li>
                        <li><a class="apl40" href="finance/funds_reconciliation.html">平台资金对账</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-gift"></i>
                        <span>活动管理</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="activity/activity_list.html">活动统计</a></li>
                        <li><a class="apl40" href="activity/userdiscount_list.html">用户活动优惠统计</a></li>
                        <li><a class="apl40" href="activity/redpacket_list.html">红包统计</a></li>
                        <li><a class="apl40" href="activity/coupon_list.html">加息券统计</a></li>
                        <li><a class="apl40" href="activity/reward_list.html">推广奖励统计</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-user"></i>
                        <span>用户管理</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="admin/all_admin.html">前端注册用户</a></li>
                        <li><a class="apl40" href="admin/userlist.html">后台管理员</a></li>
                        <li><a class="apl40" href="admin/role.html">管理员权限配置</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-ticket"></i> 
                        <span>内容管理</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="contentmanage/articles_published.html">发布文章</a></li>
                        <li><a class="apl40" href="contentmanage/article_management.html">文章管理</a></li>
                        <li><a class="apl40" href="contentmanage/setbanner.html">Banner管理</a></li>
                        <li><a class="apl40" href="contentmanage/contract_management.html">合同管理</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-cogs"></i> 
                        <span>消息中心</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="#">意见反馈</a></li>
                        <li><a class="apl40" href="#">短信模板设置</a></li>
                        <li><a class="apl40" href="#">短信发送记录</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-ticket"></i> 
                        <span>数据统计</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="dataStatistics/platform_data.html">平台存量数据</a></li>
                        <li><a class="apl40" href="dataStatistics/user_statistics.html">用户统计</a></li>
                        <li><a class="apl40" href="dataStatistics/funds_statistics.html">资金统计</a></li>
                        <li><a class="apl40" href="#">平台访问数据</a></li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-lock"></i>
                        <span>系统管理</span>
                    </a>
                    <ul>
                        <li><a class="apl40" href="system/attribute_management.html">属性管理</a></li>
                        <li><a class="apl40" href="system/system_parameter.html">系统参数设置</a></li>
                        <li><a class="apl40" href="system/operation_log.html">操作日志</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start
<div class="has-switch" tabindex="0"><div class="switch-on switch-animate"><span class="switch-left switch-success">ON</span><label for="change-color-switch">&nbsp;</label><span class="switch-right switch-danger">OFF</span><input type="checkbox" id="change-color-switch" checked="" data-on="default" data-off="primary"></div></div>
-->
<section id="main-content">
    <section class="wrapper">
        <!-- <div class="row nav-wrap">
            <div class="nav-title"><span>融资初审</span></div>
        </div> -->
        <div class="tab-list" style="margin-bottom:20px;">
            <a class="tab-item active">募集项目</a>
        </div>
        <div class="panel-body light-bg">
            <table class="table table-bordered table-count">
                   <thead>
                   <tr>
                       <th>募集中项目数</th>
                       <th>募集项目总金额</th>
                       <th>已募集金额</th>
                       <th>待募集金额</th>
                   </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>50</td>
                           <td>124</td>
                           <td>123.23</td>
                           <td>21.23</td>
                       </tr>
                   </tbody>
            </table>
            <section id="unseen">
                <div class="panel-body" style="padding-left:0;">
                    <div class="search-box">
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <label class="control-label">搜项目：</label>
                                <input type="text" class="form-control" placeholder="输入项目名称">
                            </div>
                            <div class="form-group">
                                <label class="control-label">募集状态：</label>
                                <select class="form-control" id="source6">
                                    <option value="1">选择募集状态</option>
                                    <option value="2">等待通过</option>
                                    <option value="3">审核未通过</option>
                                </select>
                            </div>
                            <div class="form-group">   
                                <button type="submit" class="btn btn-primary">查询</button>
                                <button class="btn btn-refresh">清空条件</button>
                            </div>
                            <div class="form-group fr">   
                                <button class="btn btn-info">导出Excel</button>
                            </div>
                        </form>
                    </div>
                </div>
                <table class="table table-bordered table-striped table-condensed table-new">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>项目名称</th>
                        <th>借款期限(天)</th>
                        <th>借款金额(元)</th>
                        <th>年利率(%)</th>
                        <th>募集开始时间</th>
                        <th>募集结束时间</th>
                        <th>投标金额</th>
                        <th>红包金额</th>
                        <th>加息券利息</th>
                        <th>募集进度(%)</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="#" class="link">江车贷123456</a></td>
                            <td>120</td>
                            <td>23,456</td>
                            <td>11.0</td>
                            <td>2017-08-23 13:37:06</td>
                            <td>2017-08-23 14:37:06</td>
                            <td>23,456</td>
                            <td>23</td>
                            <td>123</td>
                            <td>80.78</td>
                            <td>募集中</td>
                            <td>
                                <a href="bidlist.html" class="btn btn-round btn-primary" style="padding:0px 5px;">投标记录</a>
                                <a class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".fail-model">流标</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#" class="link">江车贷123456</a></td>
                            <td>120</td>
                            <td>23,456</td>
                            <td>11.0</td>
                            <td>2017-08-23 13:37:06</td>
                            <td>2017-08-23 14:37:06</td>
                            <td>23,456</td>
                            <td>23</td>
                            <td>123</td>
                            <td>80.78</td>
                            <td>募集通过</td>
                            <td>
                                <a href="bidlist.html" class="btn btn-round btn-primary" style="padding:0px 5px;">投标记录</a>
                                <a class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".fail-model">流标</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="#" class="link">江车贷123456</a></td>
                            <td>120</td>
                            <td>23,456</td>
                            <td>11.0</td>
                            <td>2017-08-23 13:37:06</td>
                            <td>2017-08-23 14:37:06</td>
                            <td>23,456</td>
                            <td>23</td>
                            <td>123</td>
                            <td>80.78</td>
                            <td>募集结束</td>
                            <td>
                                <a href="bidlist.html" class="btn btn-round btn-primary" style="padding:0px 5px;">投标记录</a>
                                <a class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".fail-model">流标</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="#" class="link">江车贷123456</a></td>
                            <td>120</td>
                            <td>23,456</td>
                            <td>11.0</td>
                            <td>2017-08-23 13:37:06</td>
                            <td>2017-08-23 14:37:06</td>
                            <td>23,456</td>
                            <td>23</td>
                            <td>123</td>
                            <td>80.78</td>
                            <td>已流标</td>
                            <td>
                                <a href="bidlist.html" class="btn btn-round btn-primary" style="padding:0px 5px;">投标记录</a>
                                <a class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".fail-model">流标</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="#" class="link">江车贷123456</a></td>
                            <td>120</td>
                            <td>23,456</td>
                            <td>11.0</td>
                            <td>2017-08-23 13:37:06</td>
                            <td>2017-08-23 14:37:06</td>
                            <td>23,456</td>
                            <td>23</td>
                            <td>123</td>
                            <td>80.78</td>
                            <td>终审通过</td>
                            <td>
                                <a href="bidlist.html" class="btn btn-round btn-primary" style="padding:0px 5px;">投标记录</a>
                                <a class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".fail-model">流标</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <ul class="pagination-sm"></ul>
        </div>
    </section>
</section>
<!--main content end-->
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<div class="modal fade fail-model" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">流标操作</h4>
            </div>
            <div class="modal-body">
                <div class="form-horizontal">
                    <div style="margin-left: 47px;margin-bottom: 15px;">
                        提示：流标操作，一经执行，不可撤销，请谨慎处理。请勾选以下三次“确认流标”
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">流标备注：</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">确认流标：</label>
                        <div class="col-lg-9 icheck">
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>确认流标</label>
                                </div>
                            </div>
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>确认流标</label>
                                </div>
                            </div>
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>确认流标</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-info">确认</button>
                <button type="button" class="btn btn-info" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!--Core js-->
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../bs3/js/bootstrap.min.js"></script>
<script src="../js/lib/jquery-ui-1.9.2.custom.min.js"></script>
<script class="include" type="text/javascript" src="../js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
<script src="../js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="../assets/easypiechart/jquery.easypiechart.js"></script>
<script src="../assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../js/nicescroll/jquery.nicescroll.js"></script>

<script src="../assets/bootstrap-switch-master/build/js/bootstrap-switch.js"></script>

<script type="text/javascript" src="../assets/fuelux/js/spinner.min.js"></script>
<script type="text/javascript" src="../assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<script type="text/javascript" src="../assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="../assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<script type="text/javascript" src="../assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="../assets/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="../assets/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="../assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="../assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
<script type="text/javascript" src="../assets/jquery-multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="../assets/jquery-multi-select/js/jquery.quicksearch.js"></script>

<script type="text/javascript" src="../assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>

<script src="../assets/jquery-tags-input/jquery.tagsinput.js"></script>

<script src="../assets/select2-master/select2.js"></script>
<script src="../js/select2/select-init.js"></script>


<!--common script init for all pages-->
<script src="../js/scripts.js"></script>
<script src="../js/jquery.twbsPagination.js"></script>

<script src="../js/advanced-form/advanced-form.js"></script>
<!--Easy Pie Chart-->
<script src="../assets/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="../assets/sparkline/jquery.sparkline.js"></script>
<!--jQuery Flot Chart-->
<script src="../assets/flot-chart/jquery.flot.js"></script>
<script src="../assets/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="../assets/flot-chart/jquery.flot.resize.js"></script>
<script src="../assets/flot-chart/jquery.flot.pie.resize.js"></script>

<script type="text/javascript" src="../assets/ckeditor/ckeditor.js"></script>
<!--icheck init radio -->
<script src="../js/icheck/icheck-init.js"></script>
<script src="../assets/iCheck-master/jquery.icheck.js"></script>
<!--script for this page-->
<script type="text/javascript">
    $(function () {
        $('.pagination-sm').twbsPagination({
            totalPages: 20,
            first:"首页",
            prev:"上一页",
            next:"下一页",
            last:"尾页"
        })
    });
</script>
</body>
</html>