<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../images/favicon.png">
    <title>后台管理系统</title>
    <!--Core CSS -->
    <link href="../bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-reset.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="assets/bootstrap-switch-master/build/css/bootstrap3/bootstrap-switch.css" /> -->
    <link href="../assets/iCheck-master/skins/minimal/blue.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-fileupload/bootstrap-fileupload.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-timepicker/compiled/timepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/jquery-multi-select/css/multi-select.css" />
    <link rel="stylesheet" type="text/css" href="../assets/jquery-tags-input/jquery.tagsinput.css" />

    <link rel="stylesheet" type="text/css" href="../assets/select2-master/select2.css" />

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
    <!--logo start-->
    <div class="brand">

        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="">
        </a>
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars"></div>
        </div>
    </div>
    <!--logo end-->

    <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
            <!-- settings start -->
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <i class="fa fa-tasks"></i>
                    <span class="badge bg-success">8</span>
                </a>
                <ul class="dropdown-menu extended tasks-bar">
                    <li>
                        <p class="">You have 8 pending tasks</p>
                    </li>
                    <li>
                        <a href="#">
                            <div class="task-info clearfix">
                                <div class="desc pull-left">
                                    <h5>Target Sell</h5>
                                    <p>25% , Deadline  12 June’13</p>
                                </div>
                                        <span class="notification-pie-chart pull-right" data-percent="45">
                                <span class="percent"></span>
                                </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="task-info clearfix">
                                <div class="desc pull-left">
                                    <h5>Product Delivery</h5>
                                    <p>45% , Deadline  12 June’13</p>
                                </div>
                                        <span class="notification-pie-chart pull-right" data-percent="78">
                                <span class="percent"></span>
                                </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="task-info clearfix">
                                <div class="desc pull-left">
                                    <h5>Payment collection</h5>
                                    <p>87% , Deadline  12 June’13</p>
                                </div>
                                        <span class="notification-pie-chart pull-right" data-percent="60">
                                <span class="percent"></span>
                                </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="task-info clearfix">
                                <div class="desc pull-left">
                                    <h5>Target Sell</h5>
                                    <p>33% , Deadline  12 June’13</p>
                                </div>
                                        <span class="notification-pie-chart pull-right" data-percent="90">
                                <span class="percent"></span>
                                </span>
                            </div>
                        </a>
                    </li>

                    <li class="external">
                        <a href="#">See All Tasks</a>
                    </li>
                </ul>
            </li>
            <!-- settings end -->
            <!-- inbox dropdown start-->
            <li id="header_inbox_bar" class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-important">4</span>
                </a>
                <ul class="dropdown-menu extended inbox">
                    <li>
                        <p class="red">You have 4 Mails</p>
                    </li>
                    <li>
                        <a href="#">
                            <span class="photo"><img alt="avatar" src="images/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jonathan Smith</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example msg.
                                    </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="photo"><img alt="avatar" src="images/avatar-mini-2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jane Doe</span>
                                    <span class="time">2 min ago</span>
                                    </span>
                                    <span class="message">
                                        Nice admin template
                                    </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="photo"><img alt="avatar" src="images/avatar-mini-3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Tasi sam</span>
                                    <span class="time">2 days ago</span>
                                    </span>
                                    <span class="message">
                                        This is an example msg.
                                    </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="photo"><img alt="avatar" src="images/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Mr. Perfect</span>
                                    <span class="time">2 hour ago</span>
                                    </span>
                                    <span class="message">
                                        Hi there, its a test
                                    </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">See all messages</a>
                    </li>
                </ul>
            </li>
            <!-- inbox dropdown end -->
            <!-- notification dropdown start-->
            <li id="header_notification_bar" class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">3</span>
                </a>
                <ul class="dropdown-menu extended notification">
                    <li>
                        <p>Notifications</p>
                    </li>
                    <li>
                        <div class="alert alert-info clearfix">
                            <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                            <div class="noti-info">
                                <a href="#"> Server #1 overloaded.</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="alert alert-danger clearfix">
                            <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                            <div class="noti-info">
                                <a href="#"> Server #2 overloaded.</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="alert alert-success clearfix">
                            <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                            <div class="noti-info">
                                <a href="#"> Server #3 overloaded.</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </li>
            <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
    </div>
    <div class="top-nav clearfix">
        <!--search & user info start-->
        <ul class="nav pull-right top-menu">
            <li>
                <input type="text" class="form-control search" placeholder=" Search">
            </li>
            <!-- user login dropdown start-->
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <img alt="" src="images/avatar1_small.jpg">
                    <span class="username">John Doe</span>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu extended logout">
                    <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                    <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                </ul>
            </li>
            <!-- user login dropdown end -->
            <li>
                <div class="toggle-right-box">
                    <div class="fa fa-bars"></div>
                </div>
            </li>
        </ul>
        <!--search & user info end-->
    </div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <!-- <li>
                    <span style="display: block;line-height:30px; text-align:center;">一级菜单</span>
                </li> -->
                <li>
                    <a class="" href="index.html">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-briefcase"></i>
                        <span>业务管理</span>
                    </a>
                    <ul>
                        <li>
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-credit-card"></i>
                                <span>融资管理</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="opborrow_add.html">融资发布</a></li>
                                <li><a class="alast" href="borrowlist.html">融资初审</a></li>
                                <li><a class="alast" href="">融资复审</a></li>
                                <li><a class="alast" href="">融资预约</a></li>
                                <li><a class="alast" href="">投标记录</a></li>
                                <li><a class="alast" href="">手动流标</a></li>
                                <li><a class="alast" href="">投标状态</a></li>
                                <li><a class="alast" href="">流标记录</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-retweet"></i>
                                <span>债权转让</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">债权转让列表</a></li>
                                <li><a class="alast" href="">债权转让合同设置</a></li>
                                <li><a class="alast" href="">债权转让规则配置</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-coffee"></i>
                                <span>贷后管理</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">还款中明细</a></li>
                                <li><a class="alast" href="">已还款明细</a></li>
                                <li><a class="alast" href="">逾期管理</a></li>
                                <li><a class="alast" href="">催收管理</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-keyboard-o"></i>
                        <span>运营管理</span>
                    </a>
                    <ul>
                        <li>
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>数据统计</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">平台盈亏情况</a></li>
                                <li><a class="alast" href="">交易规模分析</a></li>
                                <li><a class="alast" href="">借款产品分析</a></li>
                                <li><a class="alast" href="">风险控制分析</a></li>
                                <li><a class="alast" href="">借款人分布</a></li>
                                <li><a class="alast" href="">用户分析</a></li>
                                <li><a class="alast" href="">用户档案</a></li>
                                <li><a class="alast" href="">数据分析</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-building-o"></i>
                                <span>账户信息</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">账户信息查询</a></li>
                                <li><a class="alast" href="">审核列表</a></li>
                                <li><a class="alast" href="">账户收支明细查询</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-comments"></i>
                                <span>消息中心</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">意见反馈</a></li>
                                <li><a class="alast" href="">APP消息推送</a></li>
                                <li><a class="alast" href="">短信模板设置</a></li>
                                <li><a class="alast" href="">站内信模板设置</a></li>
                                <li><a class="alast" href="">短信列表</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-gift"></i>
                                <span>活动管理</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">红包规则配置</a></li>
                                <li><a class="alast" href="">红包明细查询</a></li>
                                <li><a class="alast" href="">红包场景设置</a></li>
                                <li><a class="alast" href="">积分规则配置</a></li>
                                <li><a class="alast" href="">积分明细查询</a></li>
                                <li><a class="alast" href="">积分明细查询</a></li>
                                <li><a class="alast" href="">加息券规则设置</a></li>
                                <li><a class="alast" href="">加息券场景设置</a></li>
                                <li><a class="alast" href="">加息券明细查询</a></li>
                                <li><a class="alast" href="">每日签到</a></li>
                                <li><a class="alast" href="">天天摇</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-book"></i>
                        <span>内容管理</span>
                    </a>
                    <ul>
                        <li>
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-file-text-o"></i>
                                <span>文章管理</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-paste"></i>
                                <span>合同模板</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-picture-o"></i>
                                <span>首页banner配置</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-exclamation-triangle"></i>
                                <span>风险评估</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">风险控制</a></li>
                                <li><a class="alast" href="">风险题目</a></li>
                                <li><a class="alast" href="">题目选择</a></li>
                                <li><a class="alast" href="">风险等级</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu  active" href="javascript:;">
                        <i class="fa fa-user"></i>
                        <span>用户管理</span>
                    </a>
                    <ul>
                        <li class="sub-menu">
                            <a class="apl40  active" href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span>用户列表</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">前台用户</a></li>
                                <li class="active"><a class="alast" href="userlist.html">后台用户</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="apl40" href="role.html">
                                <i class="fa fa-male"></i>
                                <span>角色管理</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-unlock-alt"></i>
                                <span>权限管理</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-stack-exchange"></i>
                                <span>操作日志</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-cogs"></i>
                        <span>基础设置</span>
                    </a>
                    <ul>
                        <li>
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-money"></i>
                                <span>费用设置</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-vimeo-square"></i>
                                <span>版本配置</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-tumblr-square"></i>
                                <span>标类型管理</span>
                            </a>
                        </li>
                        <li>
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-bullseye"></i>
                                <span>系统参数</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-bell-o"></i>
                                <span>账单提醒设置</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-youtube"></i>
                                <span>风险评估设置</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-question-circle"></i>
                                <span>风险评估问题设置</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-cny"></i>
                        <span>财务管理</span>
                    </a>
                    <ul>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-credit-card"></i>
                                <span>资金管理</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="rechargelist.html">充值记录</a></li>
                                <li><a class="alast" href="withdrawaudit.html">提现审核</a></li>
                                <li><a class="alast" href="withdrawlist.html">提现记录</a></li>
                                <li><a class="alast" href="">资金明细记录</a></li>
                                <li><a class="alast" href="">用户资金记录</a></li>
                                <li><a class="alast" href="">平台账户以及收支统计</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-exchange"></i>
                                <span>对账管理</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-warning"></i>
                                <span>异常处理</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-minus-square-o"></i>
                                <span>支付管理</span>
                            </a>
                            <ul class="sub">
                                <li><a class="alast" href="">支付通道参数配置</a></li>
                                <li><a class="alast" href="">支付订单信息</a></li>
                                <li><a class="alast" href="">批处理任务</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="firstmenu" href="javascript:;">
                        <i class="fa fa-ticket"></i>
                        <span>VIP管理</span>
                    </a>
                    <ul>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-align-justify"></i>
                                <span>VIP用户列表</span>
                            </a>
                        </li>
                        <li>
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-sort-numeric-asc"></i>
                                <span>VIP等级配置</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a class="apl40" href="javascript:;">
                                <i class="fa fa-gift"></i>
                                <span>VIP礼包管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="" href="lock_screen.html">
                        <i class="fa fa-lock"></i>
                        <span>锁屏</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start
<div class="has-switch" tabindex="0"><div class="switch-on switch-animate"><span class="switch-left switch-success">ON</span><label for="change-color-switch">&nbsp;</label><span class="switch-right switch-danger">OFF</span><input type="checkbox" id="change-color-switch" checked="" data-on="default" data-off="primary"></div></div>
-->
<section id="main-content">
    <section class="wrapper" style="background:#fff;">
        <div class="row nav-wrap">
            <div class="nav-title"><span>后台管理员</span></div>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target=".add-admin-modal"><i class="fa fa-plus"></i>增加管理员</button>
        </div>
        <div class="panel-body" style="padding-top:0px;">
            <section id="unseen">
                <table class="table table-bordered table-striped table-condensed">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>登录名</th>
                        <th>状态</th>
                        <th>角色权限</th>
                        <th>姓名</th>
                        <th>修改时间</th>
                        <th>最近登录时间</th>
                        <th>最近登录IP</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>lesifu</td>
                            <td>正常</td>
                            <td>管理员,客服,财务</td>
                            <td>杨静</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>162.23.24.25 杭州电信</td>
                            <td>
                                <button type="button" class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".add-admin-modal">修改</button>
                            </td>
                        </tr>
                        <tr>
                             <td>2</td>
                            <td>kengl</td>
                            <td>正常</td>
                            <td>管理员,客服,财务</td>
                            <td>柯京</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>162.23.24.25 杭州电信</td>
                            <td>
                                <button type="button" class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".add-admin-modal">修改</button>
                            </td>
                        </tr>
                        <tr>
                             <td>3</td>
                            <td>wangle</td>
                            <td>正常</td>
                            <td>管理员,客服,财务</td>
                            <td>王海</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>162.23.24.25 杭州电信</td>
                            <td>
                                <button type="button" class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".add-admin-modal">修改</button>
                            </td>
                        </tr>
                        <tr>
                             <td>4</td>
                            <td>mongge</td>
                            <td>关闭</td>
                            <td>管理员,客服,财务</td>
                            <td>马果</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>162.23.24.25 杭州电信</td>
                            <td>
                                <button type="button" class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".add-admin-modal">修改</button>
                            </td>
                        </tr>
                        <tr>
                             <td>5</td>
                            <td>sda</td>
                            <td>正常</td>
                            <td>管理员,客服,财务</td>
                            <td>洪金吧</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>2017-02-24 14:54:32</td>
                            <td>162.23.24.25 杭州电信</td>
                            <td>
                                <button type="button" class="btn btn-round btn-info" style="padding:0px 5px;" data-toggle="modal" data-target=".add-admin-modal">修改</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <ul class="pagination-sm"></ul>
        </div>
    </section>
</section>
<!--main content end-->
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<div class="modal fade add-admin-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myLargeModalLabel">新增管理员</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" method="get">
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">登录名：</label>
                        <div class="col-lg-7">
                            <div class="input-group" style="width: 350px">
                                <input type="text" class="form-control" placeholder="请输入登录名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">姓名：</label>
                        <div class="col-lg-7">
                            <div class="input-group" style="width: 350px">
                                <input type="text" class="form-control" placeholder="请输入姓名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">手机号：</label>
                        <div class="col-lg-7">
                            <div class="input-group" style="width: 350px">
                                <input type="text" class="form-control" placeholder="请输入手机号">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">邮箱：</label>
                        <div class="col-lg-7">
                            <div class="input-group" style="width: 350px">
                                <input type="text" class="form-control" placeholder="请输入邮箱">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">密码：</label>
                        <div class="col-lg-7">
                            <div class="input-group" style="width: 350px">
                                <input type="password" class="form-control" placeholder="请输入密码">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">账户状态：</label>
                        <div class="col-lg-9 icheck">
                            <div class="minimal-blue">
                                <div class="radio ">
                                    <input tabindex="3" type="radio"  name="demo-radio">
                                    <label>正常</label>
                                </div>
                            </div>
                            <div class="minimal-blue">
                                <div class="radio ">
                                    <input tabindex="3" type="radio"  name="demo-radio">
                                    <label>停用</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">角色权限：</label>
                        <div class="col-lg-9 icheck">
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>初级管理员</label>
                                </div>
                            </div>
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>市场人员</label>
                                </div>
                            </div>
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>超级管理员</label>
                                </div>
                            </div>
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>初级管理员</label>
                                </div>
                            </div>
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>市场人员</label>
                                </div>
                            </div>
                            <div class="minimal-blue">
                                <div class="checkbox ">
                                    <input type="checkbox" >
                                    <label>超级管理员</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-info">确认</button>
                <button type="button" class="btn btn-info" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!--Core js-->
<script src="../js/lib/jquery.js"></script>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../bs3/js/bootstrap.min.js"></script>
<script src="../js/lib/jquery-ui-1.9.2.custom.min.js"></script>
<script class="include" type="text/javascript" src="../js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
<script src="../js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="../assets/easypiechart/jquery.easypiechart.js"></script>
<script src="../assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../js/nicescroll/jquery.nicescroll.js"></script>
<script src="../js/nicescroll/jquery.nicescroll.js"></script>

<script src="../assets/bootstrap-switch-master/build/js/bootstrap-switch.js"></script>

<script type="text/javascript" src="../assets/fuelux/js/spinner.min.js"></script>
<script type="text/javascript" src="../assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<script type="text/javascript" src="../assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="../assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<script type="text/javascript" src="../assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="../assets/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="../assets/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="../assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="../assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
<script type="text/javascript" src="../assets/jquery-multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="../assets/jquery-multi-select/js/jquery.quicksearch.js"></script>

<script type="text/javascript" src="../assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>

<script src="../assets/jquery-tags-input/jquery.tagsinput.js"></script>

<script src="../assets/select2-master/select2.js"></script>
<script src="../js/select2/select-init.js"></script>
<!--common script init for all pages-->
<script src="../js/scripts.js"></script>
<script src="../js/jquery.twbsPagination.js"></script>
<!-- <script src="js/toggle-button/toggle-init.js"></script> -->

<script src="../js/advanced-form/advanced-form.js"></script>
<!--Easy Pie Chart-->
<script src="../assets/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="../assets/sparkline/jquery.sparkline.js"></script>
<!--jQuery Flot Chart-->
<script src="../assets/flot-chart/jquery.flot.js"></script>
<script src="../assets/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="../assets/flot-chart/jquery.flot.resize.js"></script>
<script src="../assets/flot-chart/jquery.flot.pie.resize.js"></script>
<script type="text/javascript" src="../assets/ckeditor/ckeditor.js"></script>
<!--icheck init -->
<script src="../js/icheck/icheck-init.js"></script>
<script src="../assets/iCheck-master/jquery.icheck.js"></script>
<!--script for this page-->
<script type="text/javascript">
    $(function () {
        $('.pagination-sm').twbsPagination({
            totalPages: 20,
            first:"首页",
            prev:"上一页",
            next:"下一页",
            last:"尾页"
        })
    });
</script>
</body>
</html>